# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=true
markup=pango

#[speed]
#command=/fast_files/git_repos/config-files/i3/i3scripts/speeds.sh wlp2s0
#interval=1

[playerctlInfo]
label=📻
command=/fast_files/git_repos/config-files/i3/i3scripts/playerctlInfo
interval=1
color=#229954

[weather]
label=⛅
command=/fast_files/git_repos/config-files/i3/i3scripts/weather
interval=3600
color=#A4C2F4

#[temp]
#label=<span color='green'>TEMP</span>
#command=/fast_files/git_repos/config-files/i3/i3scripts/temp.sh

#[pavucontrol]
#full_text=🔊
#command=pavucontrol &
#color=#00FFFF

[volume]
label=🔊
command=/fast_files/git_repos/config-files/i3/i3scripts/volume
#separator=true
interval=5

#[disk]
#label=<span color="green">DISK</span>
#command=/fast_files/git_repos/config-files/i3/i3scripts/disk.sh
#interval=600

#[load_average1]
#label=<span color='green'>CPU1</span>
#command=/fast_files/git_repos/config-files/i3/i3scripts/load.sh 1
#interval=5

[load_average5]
#label=<span color='green'>CPU5</span>
command=/fast_files/git_repos/config-files/i3/i3scripts/load.sh 5
interval=5

#[temp]
#label=<span color='green'>TEMP</span>
#command=/fast_files/git_repos/config-files/i3/i3scripts/temp.sh
#interval=1

#[SWP]
#label=<span color="green">SWP</span>
#command=/fast_files/git_repos/config-files/i3/i3scripts/swap.sh
#interval=30

[RAM]
#label=<span color='green'>RAM</span>
command=/fast_files/git_repos/config-files/i3/i3scripts/ram.sh
interval=1

[wifi]
#label=<span color='green'>WIFI</span>
label=📡
command=/fast_files/git_repos/config-files/i3/i3scripts/wifi.sh
interval=5

[battery]
#label=<span color="green">BAT</span>
label=🔋
interval=5

[time]
label=📅
command=echo "$(date '+%a %d-%m-%Y|%H:%M:%S')"
color=#00FFFF
interval=1

[brightness]
label=🔆
command=/fast_files/git_repos/config-files/i3/i3scripts/backlight.sh
interval=5
color=#00FF00

[uptime]
command=/fast_files/git_repos/config-files/i3/i3scripts/uptime.sh
interval=60

