# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=true
markup=pango

#[speed]
#command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/speeds.sh wlp2s0
#interval=1

[playerctlInfo]
label=📻
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/playerctlInfo
interval=15
color=#229954

[weather]
label=⛅
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/weather
interval=1800
color=#A4C2F4

[system-keyboard]
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/system_keyboard_state.sh
interval=300
markup=pango

# [network]
# color=#00ffff
# command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/netstatistic
# interval=1

[temp]
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/temp.sh
interval=15

[volume]
label=🔊
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/volume
#separator=true
interval=15

#[disk]
#label=<span color="green">DISK</span>
#command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/disk.sh
#interval=600

[load_average1]
# label=<span color='green'>CPU1</span>
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/load.sh 5
interval=5

# [load_average5]
# label=<span color='green'>CPU5</span>
# command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/load.sh 5
# interval=15

#[temp]
#label=<span color='green'>TEMP</span>
#command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/temp.sh
#interval=1

#[SWP]
#label=<span color="green">SWP</span>
#command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/swap.sh
#interval=30

[RAM]
#label=<span color='green'>RAM</span>
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/ram.sh
interval=15

[wifi]
#label=<span color='green'>WIFI</span>
label=📡
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/wifi.sh
interval=15

[battery]
#label=<span color="green">BAT</span>
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/battery_alt.sh
label=🔋
interval=30

[time]
label=📅
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/date.sh
color=#00FFFF
interval=1

[time IS]
label=🇮🇸
command=TZ=Iceland date "+%H:%M:%S"
color=#FFFFFF
interval=1

[brightness]
label=🔆
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/backlight.sh
interval=10
color=#00FF00

[uptime]
command=/fast_files/git_repos/Arch-Config-Files/i3/i3scripts/uptime.sh
interval=60

[screensaver]
command=/fast_files/git_repos/custum_scripts/screensaver-timeout.bash MODE | tr a-z A-Z
interval=5
color=#00AA00

